<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Odin Recipes</title>
	</head>
	<body>
		<main>
			<h1>Odin Recipes</h1>
			<nav>
				<ul>
					<li>
						<a href="recipes/soups/miso-soup/miso-soup.html">Miso Soup</a>
						<a href="recipes/vegan/baked-kale-chips/baked-kale-chips.html">Baked Kale Chips</a>
						<a href="recipes/fish/maple-salmon/maple-salmon.html">Maple Salmon</a>
					</li>
				</ul>
			</nav>
		</main>
	</body>
</html>
